<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jakarta EE Documentation</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Jakarta EE Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jakarta-security-spec" data-version="2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Jakarta Security Specification</span>
    <span class="version">2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../jakarta-ee-docs/current/index.html">Jakarta EE Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jakarta-ee-docs/current/index.html">10</a>
        </li>
        <li class="version">
          <a href="../../jakarta-ee-docs/9.1/index.html">9.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../current/security-spec.html">Jakarta Security Specification</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../current/security-spec.html">3</a>
        </li>
        <li class="version is-current">
          <a href="security-spec.html">2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../jakarta-ee-docs/current/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2</button>
  <div class="version-menu">
    <a class="version" href="../current/concepts.html">3</a>
    <a class="version is-current" href="concepts.html">2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/virtua-tech/security/edit/2.x/spec/src/main/antora/modules/ROOT/pages/concepts.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="concepts"><a class="anchor" href="#concepts"></a>Concepts and General Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This chapter provides overview information and terminology related to this specification, and also includes general requirements not specified elsewhere in this document.</p>
</div>
<div class="sect2">
<h3 id="_terminology_and_acronyms"><a class="anchor" href="#_terminology_and_acronyms"></a>Terminology And Acronyms</h3>
<div class="paragraph">
<p>A common understanding of security-related terms is helpful for discussion or specification of security APIs. To that end, we incorporate by reference the excellent Apache Shiro Terminology [<a href="https://shiro.apache.org/terminology.html">SHIROTERM</a>], and define some additional terms used in this document.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Authentication Mechanism </dt>
<dd>
<p>The mechanism by which authentication is performed. This mechanism interacts with the caller to obtain credentials and invokes an identity store to match the given credentials with a known user (identity). If a match is found, the Authentication Mechanism uses the found identity to populate attributes (principals) to build an authenticated Subject. If a match is not found, the Authentication Mechanism reports a failed authentication, the caller is not logged in, and is unable to be given authorization.</p>
</dd>
<dt class="hdlist1">Caller, Caller Principal</dt>
<dd>
<p>A caller is a user that is making a request to an application, or invoking an application API. A Caller Principal is a Principal object representing that user. This specification uses the term caller in preference to the term user in most contexts.</p>
</dd>
<dt class="hdlist1">HAM</dt>
<dd>
<p>Abbreviation for <em>HttpAuthenticationMechanism</em>, an interface defined by this specification.</p>
</dd>
<dt class="hdlist1">Identity Store</dt>
<dd>
<p>An Identity Store is a component that can access application-specific security data such as users, groups, roles, and permissions. It can be thought of as a security-specific DAO (Data Access Object). Synonyms: security provider, repository, store, login module (JAAS), identity manager, service provider, relying party, authenticator, user service. Identity Stores usually have a 1-to-1 correlation with a data source such as a relational database, LDAP directory, file system, or other similar resource. As such, implementations of the <em>IdentityStore</em> interface use data source-specific APIs to discover authorization data (roles, permissions, etc), such as JDBC, File IO, Hibernate or JPA, or any other Data Access API.</p>
</dd>
<dt class="hdlist1">SAM</dt>
<dd>
<p>Abbreviation for <em>ServerAuthModule</em>, an interface defined by Jakarta Authentication.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_general_requirements"><a class="anchor" href="#_general_requirements"></a>General Requirements</h3>
<div class="paragraph">
<p>The following general requirements are defined by this specification.</p>
</div>
<div class="sect3">
<h4 id="_group_to_role_mapping"><a class="anchor" href="#_group_to_role_mapping"></a>Group-To-Role Mapping</h4>
<div class="paragraph">
<p>Various Jakarta EE specifications define how roles are declared for an application, and how access to application resources can be restricted to users that have a specific role. The specifications are largely silent on the question of how users are assigned to roles, however. Most application servers have proprietary mechanisms for determining the roles a user has.</p>
</div>
<div class="paragraph">
<p>Application servers MUST provide a default mapping from group names to roles. That is, a caller who is a member of group "foo" is considered to have role "foo". This default mapping MAY be overridden by explicit proprietary configuration, but, when not overridden, provides sensible and predictable behavior for portable applications.</p>
</div>
<div class="paragraph">
<p>An application server MAY provide a default mapping from caller principal names to roles. That is, a caller with the name "bar" is considered to have role "bar". This default mapping MAY be overridden by proprietary configuration.</p>
</div>
</div>
<div class="sect3">
<h4 id="_caller_principal_types"><a class="anchor" href="#_caller_principal_types"></a>Caller Principal Types</h4>
<div class="paragraph">
<p>This specification defines a principal type called <em>CallerPrincipal</em> to represent the identity of an application caller. Historically, application servers have used different principal types to represent an application&#8217;s callers, and various Jakarta EE specifications (e.g., Jakarta Authentication), provide abstractions to accommodate, "the container&#8217;s representation of the caller principal".</p>
</div>
<div class="paragraph">
<p>This specification RECOMMENDS that Jakarta EE application servers that rely on container-specific caller principal types derive those types by extending <em>CallerPrincipal</em>, so that portable applications can rely on a consistent representation of the caller principal.</p>
</div>
<div class="paragraph">
<p>However, we also distinguish here between a "container caller principal" and an "application caller principal", and explicitly allow for each to be represented by a different <em>Principal</em> type.</p>
</div>
<div class="paragraph">
<p>The container caller principal is a <em>Principal</em> that the container uses to represent a caller&#8217;s identity. An implementation of this specification MAY choose any <em>Principal</em> type for this purpose. The type chosen may carry additional information, or provide unique behaviors.</p>
</div>
<div class="paragraph">
<p>An application caller principal is a <em>Principal</em> that an application, or an implementation of, e.g., an <em>HttpAuthenticationMechanism</em>, uses to represent a caller&#8217;s identity. An application MAY choose any <em>Principal</em> type for that purpose. The type chosen may carry additional information, or provide unique behaviors.</p>
</div>
<div class="paragraph">
<p>Because both containers and applications can have legitimate requirements for specific <em>Principal</em> types to represent a caller, and those types may differ, it MUST be possible for the container to establish both the container&#8217;s and the application&#8217;s caller principal as the caller&#8217;s identity; for example, by including both in a Subject representing the caller.</p>
</div>
<div class="paragraph">
<p>When both a container caller principal and an application caller principal are present, the value obtained by calling <em>getName()</em> on both principals MUST be the same.</p>
</div>
<div class="paragraph">
<p>When no specific application caller principal is supplied during authentication, the caller&#8217;s identity should be represented by a single principal, the container&#8217;s caller principal.</p>
</div>
</div>
<div class="sect3">
<h4 id="_jakarta_expression_language_support"><a class="anchor" href="#_jakarta_expression_language_support"></a>Jakarta Expression Language Support</h4>
<div class="paragraph">
<p>This specification defines a number of annotations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">DatabaseIdentityStoreDefinition
LdapIdentityStoreDefinition

BasicAuthenticationMechanismDefinition
CustomFormAuthenticationMechanismDefinition
FormAuthenticationMechanismDefinition

LoginToContinue
RememberMe</code></pre>
</div>
</div>
<div class="paragraph">
<p>Attributes on these annotations can be provided either as actual values, or as Jakarta Expression Language 3.0 expressions. In cases where the return type of an attribute is not String, an "Expression Language alternative" attribute is provided, with "Expression" appended to the name. If an "Expression Language alternative" attribute has a non-empty value, it takes precedence over the attribute it&#8217;s an alternative to, and must contain a valid Expression Language expression that evaluates to the same type as the attribute it&#8217;s an alternative to.</p>
</div>
<div class="paragraph">
<p>For more information, see the package javadoc for the jakarta.security.enterprise package.</p>
</div>
<div class="paragraph">
<p>Jakarta Expression Language, version 3.0 [<a href="https://jakarta.ee/specifications/expression-language/3.0/">EL30</a>] is a Jakarta EE specification.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
