<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jakarta EE Documentation</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Jakarta EE Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jakarta-security-spec" data-version="2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Jakarta Security Specification</span>
    <span class="version">2</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../jakarta-ee-docs/current/index.html">Jakarta EE Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jakarta-ee-docs/current/index.html">10</a>
        </li>
        <li class="version">
          <a href="../../jakarta-ee-docs/9.1/index.html">9.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../current/security-spec.html">Jakarta Security Specification</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../current/security-spec.html">3</a>
        </li>
        <li class="version is-current">
          <a href="security-spec.html">2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../jakarta-ee-docs/current/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2</button>
  <div class="version-menu">
    <a class="version" href="../current/identityStore.html">3</a>
    <a class="version is-current" href="identityStore.html">2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="file:///Users/kito/Core/Projects/eclipse.refresh.jakarta.ee.tutorial/vcs/security/spec/src/main/antora/modules/ROOT/pages/identityStore.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="identity-store"><a class="anchor" href="#identity-store"></a>Identity Store</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This chapter describes the <em>IdentityStore</em> and <em>IdentityStoreHandler</em> interfaces and contracts.</p>
</div>
<div class="sect2">
<h3 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h3>
<div class="paragraph">
<p><em>IdentityStore</em> provides an abstraction of an identity store, which is a database or directory (store) of identity information about a population of users that includes an application&#8217;s callers. An identity store holds caller names, group membership information, and information sufficient to allow it to validate a caller&#8217;s credentials. An identity store may also contain other information, such as globally unique caller identifiers (if different from caller name), or other caller attributes.</p>
</div>
<div class="paragraph">
<p>Implementations of the <em>IdentityStore</em> interface are used to interact with identity stores to authenticate users (i.e., validate their credentials), and to retrieve caller groups. <em>IdentityStore</em> is roughly analogous to the JAAS <em>LoginModule</em> interface, which is often integrated into Jakarta EE products (albeit in vendor-specific ways). Unlike <em>LoginModule</em>, <em>IdentityStore</em> is intended specifically for Jakarta EE, and provides only credential validation and group retrieval functions (i.e., functions that require interaction with an identity store). An <em>IdentityStore</em> does not collect caller credentials, or manipulate <em>Subject</em>s.</p>
</div>
<div class="paragraph">
<p><em>IdentityStore</em> is intended primarily for use by <em>HttpAuthenticationMechanism</em> implementations, but could in theory be used by other types of authentication mechanisms (e.g., a Jakarta Authentication <em>ServerAuthModule</em>, or a container&#8217;s built-in authentication mechanisms). <em>HttpAuthenticationMechanism</em> implementations are not required to use <em>IdentityStore</em>&#8201;&#8212;&#8201;they can authenticate users in any manner they choose&#8201;&#8212;&#8201;but <em>IdentityStore</em> will often be a useful and convenient mechanism.</p>
</div>
<div class="paragraph">
<p>A significant advantage of using <em>HttpAuthenticationMechanism</em> and <em>IdentityStore</em> over container-provided BASIC or FORM implementations is that it allows an application to control the identity stores it will authenticate against, in a standard, portable way.</p>
</div>
<div class="paragraph">
<p>An <em>IdentityStore</em> is expected to perform only context- and environment-independent processing (for example, verifying usernames and passwords and returning caller data). It should provide a pure <em>{credentials in, caller data out}</em> function. An <em>IdentityStore</em> should not directly interact with the caller, or attempt to examine request context or application state.</p>
</div>
<div class="paragraph">
<p>The <em>IdentityStoreHandler</em> interface defines a mechanism for invoking on <em>IdentityStore</em> to validate a user credential. An <em>HttpAuthenticationMechanism</em> (or other caller) should not interact directly with an <em>IdentityStore</em>, but instead invoke the <em>IdentityStoreHandler</em> to validate credentials. The <em>IdentityStoreHandler</em>, in turn, invokes on the <em>IdentityStore</em>. An <em>IdentityStoreHandler</em> can also orchestrate an authentication across multiple <em>IdentityStore</em> instances, returning an aggregated result.</p>
</div>
<div class="paragraph">
<p>A default <em>IdentityStoreHandler</em> implementation is supplied by the container, but applications can also supply their own implementation. The orchestration behavior of the default <em>IdentityStoreHandler</em> is described in the "<a href="#_handling_multiple_identity_stores">Handling Multiple Identity Stores</a>" section below.</p>
</div>
</div>
<div class="sect2">
<h3 id="_interface_and_theory_of_operation"><a class="anchor" href="#_interface_and_theory_of_operation"></a>Interface and Theory of Operation</h3>
<div class="paragraph">
<p>The <em>IdentityStore</em> interface defines two methods that are used by the runtime to validate a <em>Credential</em> or obtain caller information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>validate(Credential)</p>
</li>
<li>
<p>getCallerGroups(CredentialValidationResult)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An implementation of <em>IdentityStore</em> can choose to handle either or both of these methods, depending on its capabilities and configuration. It indicates which methods it handles through the set of values returned by its <em>validationTypes()</em> method:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>VALIDATE</em> to indicate that it handles <em>validate()</em></p>
</li>
<li>
<p><em>PROVIDE_GROUPS</em> to indicate that it handles <em>getCallerGroups()</em></p>
</li>
<li>
<p>Both <em>VALIDATE</em> and <em>PROVIDE_GROUPS</em> to indicate that it handles both methods</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This method of declaring capabilities was chosen so that an <em>IdentityStore</em> could be written to support both methods, but configured to support just one or the other in any particular deployment.</p>
</div>
<div class="paragraph">
<p>The full interface is shown below (without default behaviors; signatures only).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface IdentityStore {

    enum ValidationType { VALIDATE, PROVIDE_GROUPS }

    CredentialValidationResult validate(Credential credential);

    Set&lt;String&gt; getCallerGroups(CredentialValidationResult validationResult);

    int priority();

    Set&lt;ValidationType&gt; validationTypes();
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_validating_credentials"><a class="anchor" href="#_validating_credentials"></a>Validating Credentials</h4>
<div class="paragraph">
<p>The <em>validate()</em> method determines whether a <em>Credential</em> is valid, and, if so, returns information about the user identified by the <em>Credential</em>. It is an optional method that an <em>IdentityStore</em> may choose not to implement.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">CredentialValidationResult validate(Credential credential);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The result of validation is returned as a <em>CredentialValidationResult</em>, which provides methods to obtain the resulting status value, and, for successful validations, the ID of the identity store that validated the credential, the caller principal, the caller&#8217;s unique ID in the identity store, and the caller&#8217;s group memberships, if any. Only the caller principal is required to be present for a successful validation.</p>
</div>
<div class="paragraph">
<p>The identity store ID, caller DN, and caller unique ID are provided to assist implementations of <em>IdentityStore</em> in cooperating across invocations of <em>validate()</em> and <em>getCallerGroups()</em>. They can be used to ensure that the correct caller&#8217;s groups are returned from <em>getCallerGroups()</em> even in environments where caller principal name alone is insufficient to uniquely identify the correct user account.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CredentialValidationResult {

    public enum Status { NOT_VALIDATED, INVALID, VALID };

    public Status getStatus();

    public String getIdentityStoreId();

    public CallerPrincipal getCallerPrincipal();

    public String getCallerDn();

    public String getCallerUniqueId();

    public Set&lt;String&gt; getCallerGroups();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The defined status values are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>VALID</em>: Validation succeeded and the user is authenticated. The caller principal and groups (if any) are available ONLY with this result status.</p>
</li>
<li>
<p><em>INVALID</em>: Validation failed. The supplied <em>Credential</em> was invalid, or the corresponding user was not found in the user store.</p>
</li>
<li>
<p><em>NOT_VALIDATED</em>: Validation was not attempted, because the <em>IdentityStore</em> does not handle the supplied <em>Credential</em> type.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <em>Credential</em> interface is a generic interface capable of representing any kind of token or user credential. An <em>IdentityStore</em> implementation can support multiple concrete <em>Credential</em> types, where a concrete <em>Credential</em> is an implementation of the <em>Credential</em> interface that represents a particular type of credential. It can do so by implementing the <em>validate(Credential)</em> method and testing the type of the <em>Credential</em> that&#8217;s passed in. As a convenience, the <em>IdentityStore</em> interface provides a default implementation of <em>validate(Credential)</em> that delegates to a method that can handle the provided <em>Credential</em> type, assuming such a method is implemented by the <em>IdentityStore</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">default CredentialValidationResult validate(Credential credential) {
    try {
        return CredentialValidationResult.class.cast(
            MethodHandles.lookup()
                .bind(this, "validate",
                      methodType(CredentialValidationResult.class,
                                 credential.getClass()))
                .invoke(credential));
    } catch (NoSuchMethodException e) {
        return NOT_VALIDATED_RESULT;
    } catch (Throwable e) {
        throw new IllegalStateException(e);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>So, for example, <em>validate(Credential)</em> would delegate to the following method of <em>ExampleIdentityStore</em> if passed a <em>UsernamePasswordCredential</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ExampleIdentityStore implements IdentityStore {

    public CredentialValidationResult validate(
        UsernamePasswordCredential usernamePasswordCredential) {
        // Implementation ...
        return new CredentialValidationResult(...);
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_retrieving_caller_information"><a class="anchor" href="#_retrieving_caller_information"></a>Retrieving Caller Information</h4>
<div class="paragraph">
<p>The <em>getCallerGroups()</em> method retrieves the set of groups associated with a validated caller. It is an optional method that an <em>IdentityStore</em> may choose not to implement.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Set&lt;String&gt; getCallerGroups(CredentialValidationResult validationResult);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <em>getCallerGroups()</em> method supports aggregation of identity stores, where one identity store is used to authenticate users, but one or more other stores are used to retrieve additional groups. In such a scenario, it is necessary to query identity stores without validating the caller&#8217;s credential against the stores.</p>
</div>
<div class="paragraph">
<p>If an <em>IdentityStore</em> supports both <em>validate()</em> and <em>getCallerGroups()</em>, the behavior of both methods should be consistent with respect to groups. That is, for a given user "foo", the set of groups returned when calling <em>validate()</em> to authenticate user "foo" should be the same as the set of groups returned when calling <em>getCallerGroups()</em> for <em>CallerPrincipal</em> "foo". (Assuming no errors occur during either call&#8201;&#8212;&#8201;this requirement is intended as a normative description of expected behavior; it does not imply that an implementation must "make it right" if errors or other uncontrollable factors cause results to vary between any two calls.)</p>
</div>
<div class="paragraph">
<p>As a result, it is never necessary to call <em>getCallerGroups()</em> when there is only one <em>IdentityStore</em>, because the same groups are returned by the <em>validate()</em> method.</p>
</div>
<div class="paragraph">
<p>Note that <em>getCallerGroups()</em> is not intended as a general purpose API for retrieving user groups. It should be called only by an <em>IdentityStoreHandler</em>, in the course of orchestrating a <em>validate()</em> call across multiple identity stores.</p>
</div>
<div class="paragraph">
<p>Because <em>getCallerGroups()</em> enables its callers to access an external store as a privileged user (i.e., as an LDAP or database user with permission to search the store and retrieve information about arbitrary user accounts), it should be protected against unauthorized access.</p>
</div>
<div class="paragraph">
<p>Implementors of <em>getCallerGroups()</em> are strongly encouraged to check that the calling context has <em>IdentityStorePermission</em>, as shown below, before proceeding. (The built-in identity stores are REQUIRED to do so, see <a href="#_annotations_and_built_in_identitystore_beans">Annotations and Built-In IdentityStore Beans</a>.)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">SecurityManager securityManager = System.getSecurityManager();
if (securityManager != null) {
    securityManager.checkPermission(new IdentityStorePermission("getGroups"));
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_declaring_capabilities"><a class="anchor" href="#_declaring_capabilities"></a>Declaring Capabilities</h4>
<div class="paragraph">
<p>The <em>IdentityStore</em> interface includes methods for an implementation to declare its capabilities and ordinal priority. An <em>IdentityStore</em> implementation may allow these "capabilities" to be configured, so that an application can determine what a store is used for.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">enum ValidationType { VALIDATE, PROVIDE_GROUPS }

Set&lt;ValidationType&gt; DEFAULT_VALIDATION_TYPES = EnumSet.of(VALIDATE, PROVIDE_GROUPS);

default int priority() {
    return 100;
}

default Set&lt;ValidationType&gt; validationTypes() {
    return DEFAULT_VALIDATION_TYPES;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <em>priority()</em> method allows an <em>IdentityStore</em> to be configured with an ordinal number indicating the order in which it should be consulted when multiple <em>IdentityStore</em>s are present (more precisely, when multiple enabled CDI Beans with type <em>IdentityStore</em> are available). Lower numbers represent higher priority, so an <em>IdentityStore</em> with a lower priority value is called before an <em>IdentityStore</em> with a higher priority value.</p>
</div>
<div class="paragraph">
<p>The <em>validationTypes()</em> method returns a Set of enum constants of type <em>ValidationType</em>, indicating the purposes for which an <em>IdentityStore</em> should be used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>VALIDATE</em>, to indicate that it handles <em>validate()</em></p>
</li>
<li>
<p><em>PROVIDE_GROUPS</em> to indicate that it handles <em>getCallerGroups()</em></p>
</li>
<li>
<p>Both <em>VALIDATE</em> and <em>PROVIDE_GROUPS</em> to indicate that it handles both methods</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An <em>IdentityStore</em>'s validation types determine whether the store is used for authentication only (meaning any group data it returns must be ignored), for providing groups only (meaning it&#8217;s not used for authentication, but only to obtain group data for a caller that was authenticated by a different <em>IdentityStore</em>), or for both (meaning it&#8217;s used for authentication and any group data it returns is used).</p>
</div>
<div class="paragraph">
<p>This method of declaring capabilities was chosen to enable applications to enable or disable <em>IdentityStore</em> capabilities via configuration.</p>
</div>
</div>
<div class="sect3">
<h4 id="_handling_multiple_identity_stores"><a class="anchor" href="#_handling_multiple_identity_stores"></a>Handling Multiple Identity Stores</h4>
<div class="paragraph">
<p>Access to the <em>IdentityStore</em> is abstracted by the <em>IdentityStoreHandler</em> interface, which provides a single method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface IdentityStoreHandler {
    CredentialValidationResult validate(Credential credential);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the caller, the semantics of the <em>validate()</em> method are as described for the <em>IdentityStore</em> method with the same signature.</p>
</div>
<div class="paragraph">
<p>The purpose of the <em>IdentityStoreHandler</em> is to allow for multiple identity stores to logically act as a single <em>IdentityStore</em> to the <em>HttpAuthenticationMechanism</em>. A compliant implementation of this specification MUST provide a default implementation of the <em>IdentityStoreHandler</em> that is an enabled CDI bean with qualifier @Default, and scope @ApplicationScoped, as defined by the CDI specification.</p>
</div>
<div class="paragraph">
<p>The <em>validate()</em> method of the default implementation MUST do the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Call the <em>validate(Credential credential)</em> method on all available <em>IdentityStore</em> beans that declared themselves capable of doing validation, in the order induced by the return value of the <em>getPriority()</em> method of each <em>IdentityStore</em>. (Lower priority values imply a lower order, causing the corresponding <em>validate(Credential credential)</em> method to be called sooner. The calling order is undefined when two <em>IdentityStore</em> implementations return the same value.)</p>
<div class="ulist">
<ul>
<li>
<p>If a call to <em>validate()</em> returns a result with status <em>INVALID</em>, remember it, in case no <em>IdentityStore</em> returns a VALID result.</p>
</li>
<li>
<p>If a call to <em>validate()</em> returns a result with status <em>VALID</em>, remember this result and stop calling <em>validate()</em>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If all <em>IdentityStore</em> beans have been called but no result was returned with status <em>VALID</em>, then:</p>
<div class="ulist">
<ul>
<li>
<p>If a result was previously returned with status <em>INVALID</em>, return that result.</p>
</li>
<li>
<p>Otherwise, return a result with status <em>NOT_VALIDATED</em>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If there is a <em>VALID</em> result:</p>
<div class="ulist">
<ul>
<li>
<p>Create an empty set of groups.</p>
</li>
<li>
<p>Add any groups returned in the CredentialValidationResult to the set of groups, if and only if the identity store that returned the <em>VALID</em> result declared the <em>PROVIDE_GROUPS</em> validation type.</p>
</li>
<li>
<p>Call the <em>getCallerGroups()</em> method on all available <em>IdentityStore</em> beans that declared <em>only</em> the <em>PROVIDE_GROUPS</em> validation type, in the order induced by the return value of the <em>getPriority()</em> method of each <em>IdentityStore</em>, passing in the <em>CredentialValidationResult</em> obtained during the previous phase. Add the groups returned by each call to the set of accumulated groups.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Return a new <em>CredentialValidationResult</em> with status <em>VALID</em>; the <em>CallerPrincipal</em>, <em>CallerUniqueId</em>, <em>CallerDn</em>, and <em>IdentityStoreId</em> that were returned from the successful <em>validate()</em>; and the accumulated collection of groups.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The default <em>IdentityStoreHandler</em> MUST make all calls to <em>getCallerGroups()</em> in the context of a <em>PrivilegedAction</em>. Other implementations of <em>IdentityStoreHandler</em> are strongly encouraged to do so as well.</p>
</div>
<div class="paragraph">
<p>The necessary permission grants (i.e., for <em>IdentityStorePermission("getGroups")</em>) should be configured if running with a <em>SecurityManager</em>.</p>
</div>
<div class="paragraph">
<p>See javadoc for additional information.</p>
</div>
</div>
<div class="sect3">
<h4 id="_state"><a class="anchor" href="#_state"></a>State</h4>
<div class="paragraph">
<p>An <em>IdentityStore</em> is logically stateless. An <em>IdentityStoreHandler</em> should not make any assumptions about the state of an <em>IdentityStore</em> before, during, or after making calls to it. In particular, an <em>IdentityStore</em> store should not be aware of the point its caller has reached in the authentication process, and, even more specifically, an <em>IdentityStore</em> should not keep track of whether a caller is authenticated or not at any given moment in time.</p>
</div>
<div class="paragraph">
<p>An <em>IdentityStore</em> instance may make use of instance variables; for example, to store configuration data like an LDAP URL, to store actual caller data for in-memory lookup, for the caching, etc.</p>
</div>
</div>
<div class="sect3">
<h4 id="_remembermeidentitystore"><a class="anchor" href="#_remembermeidentitystore"></a>RememberMeIdentityStore</h4>
<div class="paragraph">
<p>The <em>RememberMeIdentityStore</em> is a specialized interface that is similar to the standard <em>IdentityStore</em> interface, but is a distinct type (no inheritance relationship) and works differently.</p>
</div>
<div class="paragraph">
<p>Applications often want to remember logged in callers for extended periods of time&#8201;&#8212;&#8201;days or weeks&#8201;&#8212;&#8201;so that callers don&#8217;t have to log in every time they visit the application. A <em>RememberMeIdentityStore</em> can be used to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Generate a login token ("remember me token") for a caller</p>
</li>
<li>
<p>Remember the caller associated with the login token</p>
</li>
<li>
<p>Validate the login token when the caller returns, and re-authenticate the caller without the need to provide additional credentials.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the caller does not have a login token, or if the login token has expired, then the normal authentication process takes place.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface RememberMeIdentityStore {

    CredentialValidationResult validate(RememberMeCredential credential);

    String generateLoginToken(CallerPrincipal callerPrincipal, Set&lt;String&gt; groups);

    void removeLoginToken(String token);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>RememberMeIdentityStore</em> can only be used when an application includes an <em>HttpAuthenticationMechanism</em> or configures one of the built-in ones. The application must specify the <em>RememberMe</em> annotation on the <em>HttpAuthenticationMechanism</em> to configure the <em>RememberMeIdentityStore</em>.</p>
</div>
<div class="paragraph">
<p>See the description of the <em>RememberMe</em> annotation in Chapter 2, "<a href="authenticationMechanism.html#authentication-mechanism" class="xref page">Authentication Mechanism</a>".</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_and_configuration"><a class="anchor" href="#_installation_and_configuration"></a>Installation and Configuration</h3>
<div class="paragraph">
<p>Installation of an <em>IdentityStore</em> depends on the CDI specification. That is, an <em>IdentityStore</em> is considered installed and available for usage when it&#8217;s available to the CDI runtime as an enabled Bean. An <em>IdentityStore</em> is assumed to be normal scoped.</p>
</div>
<div class="paragraph">
<p>It MUST be possible for the definition of an <em>IdentityStore</em> to exist within the application archive. Alternatively such definition MAY also exists outside the application archive, for example in a jar added to the classpath of an application server.</p>
</div>
<div class="paragraph">
<p>As described above, in the "<a href="#_declaring_capabilities">Declaring Capabilities</a>" section, the <em>IdentityStore</em> interface includes two methods, <em>validationTypes()</em> and <em>priority()</em>, that enable an <em>IdentityStore</em> to declare its capabilities. Those capabilities may be intrinsic&#8201;&#8212;&#8201;determined by the <em>IdentityStore</em>'s implementation&#8201;&#8212;&#8201;or they may be determined by the <em>IdentityStore</em>'s configuration.</p>
</div>
</div>
<div class="sect2">
<h3 id="_annotations_and_built_in_identitystore_beans"><a class="anchor" href="#_annotations_and_built_in_identitystore_beans"></a>Annotations and Built-In IdentityStore Beans</h3>
<div class="paragraph">
<p>A Jakarta EE container MUST support built-in beans for the following <em>IdentityStore</em> types, to be configured and made available via corresponding annotations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>LDAP&#8201;&#8212;&#8201;Supports caller data that is stored in an external LDAP server. This bean is activated and configured via the <em>@LdapIdentityStoreDefinition</em> annotation.</p>
</li>
<li>
<p>Database&#8201;&#8212;&#8201;Supports caller data that is stored in an external database accessible via a DataSource bound to JNDI. This bean is activated and configured via the <em>@DatabaseIdentityStoreDefinition</em> annotation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each of these beans MUST have the qualifier @Default and the scope @ApplicationScoped, as defined by the CDI specification.</p>
</div>
<div class="paragraph">
<p>The built-in identity stores MUST support validating <em>UsernamePasswordCredential</em>. They MAY support other credential types, but are NOT REQUIRED to.</p>
</div>
<div class="paragraph">
<p>The built-in identity stores MUST check whether a <em>SecurityManager</em> is configured, and, if so, check whether the calling context has <em>IdentityStorePermission</em>, as described in <a href="#_retrieving_caller_information">Retrieving Caller Information</a> above, before proceeding.</p>
</div>
<div class="paragraph">
<p>Note that implementations are explicitly NOT REQUIRED to provide an LDAP server or database. The requirement is only to provide <em>IdentityStore</em> implementations that can work with an external LDAP or database server that may be present in the operating environment.</p>
</div>
<div class="paragraph">
<p>The corresponding annotations are defined as shown in the following sections.</p>
</div>
<div class="sect3">
<h4 id="_ldap_annotation"><a class="anchor" href="#_ldap_annotation"></a>LDAP Annotation</h4>
<div class="paragraph">
<p>The <em>LdapIdentityStoreDefinition</em> annotation configures an instance of the built-in LDAP identity store. See javadoc for details of the configuration attributes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Retention(RUNTIME)
@Target(TYPE)
public @interface LdapIdentityStoreDefinition {

    enum LdapSearchScope { ONE_LEVEL, SUBTREE }

    String url() default "";

    String bindDn() default "";

    String bindDnPassword() default "";

    String callerBaseDn() default "";

    String callerNameAttribute() default "uid";

    String callerSearchBase() default "";

    String callerSearchFilter() default "";

    LdapSearchScope callerSearchScope() default LdapSearchScope.SUBTREE;

    String callerSearchScopeExpression() default "";

    String groupSearchBase() default "";

    String groupSearchFilter() default "";

    LdapSearchScope groupSearchScope() default LdapSearchScope.SUBTREE;

    String groupSearchScopeExpression() default "";

    String groupNameAttribute() default "cn";

    String groupMemberAttribute() default "member";

    String groupMemberOfAttribute() default "memberOf";

    int readTimeout() default 0;

    String readTimeoutExpression() default "";

    int maxResults() default 1000;

    String maxResultsExpression() default "";

    int priority() default 80;

    String priorityExpression() default "";

    ValidationType[] useFor() default {VALIDATE, PROVIDE_GROUPS};

    String useForExpression() default "";

}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_database_annotation"><a class="anchor" href="#_database_annotation"></a>Database Annotation</h4>
<div class="paragraph">
<p>The <em>DatabaseIdentityStoreDefinition</em> annotation configures an instance of the built-in database identity store.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Retention(RUNTIME)
@Target(TYPE)
public @interface DatabaseIdentityStoreDefinition {

    String dataSourceLookup() default "java:comp/DefaultDataSource";

    String callerQuery() default "";

    String groupsQuery() default "";

    Class&lt;? extends PasswordHash&gt; hashAlgorithm() default Pbkdf2PasswordHash.class;

    String[] hashAlgorithmParameters() default {};

    int priority() default 70;

    String priorityExpression() default "";

    ValidationType[] useFor() default {VALIDATE, PROVIDE_GROUPS};

    String useForExpression() default "";
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Password hashing/hash verification is provided by an implementation of the <em>PasswordHash</em> interface, which must be made available as a dependent-scoped bean, and is configured by type on the <em>hashAlgorithm()</em> attribute. The specified type may refer to the actual implementation class, or to any type it implements or extends, as long as the specified type implements the <em>PasswordHash</em> interface.</p>
</div>
<div class="paragraph">
<p>Parameters for the configured <em>PasswordHash</em> can be provided using the <em>hashAlgorithmParameters</em> attribute, and will be passed to the <em>initialize()</em> method of the <em>PasswordHash</em> when the identity store is initialized.</p>
</div>
<div class="paragraph">
<p>The default hash algorithm, <em>Pbkdf2PasswordHash</em>, is an interface denoting a standard, built-in <em>PasswordHash</em>. All implementations of this specification MUST provide an implementation of the <em>Pbkdf2PasswordHash</em> interface, with configuration and behavior as described by the interface&#8217;s javadoc.</p>
</div>
<div class="paragraph">
<p>See javadoc for further details on <em>PasswordHash</em> and the <em>DatabaseIdentityStoreDefinition</em> annotation.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_relationship_to_other_specifications"><a class="anchor" href="#_relationship_to_other_specifications"></a>Relationship to Other Specifications</h3>
<div class="paragraph">
<p><em>IdentityStore</em> and <em>IdentityStoreHandler</em> implementations are CDI beans, as defined by [<a href="https://jakarta.ee/specifications/cdi/2.0/">CDI20</a>].</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
