<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jakarta EE Documentation</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Jakarta EE Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jakarta-ee-docs" data-version="9.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Jakarta EE Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security-intro.html">Introduction to Security in the Jakarta EE Platform</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-webtier/security-webtier.html">Getting Started Securing Web Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-jakartaee/security-jakartaee.html">Getting Started Securing Enterprise Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-api/security-api.html">Using Jakarta Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-advanced/security-advanced.html">Jakarta EE Security: Advanced Topics</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jakarta EE Documentation</span>
    <span class="version">9.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../current/index.html">Jakarta EE Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../current/index.html">10</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">9.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../current/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">9.1</button>
  <div class="version-menu">
    <a class="version" href="../../../current/security/security-intro/security-intro006.html">10</a>
    <a class="version is-current" href="security-intro006.html">9.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="file:///Users/kito/Core/Projects/eclipse.refresh.jakarta.ee.tutorial/vcs/jakartaee-tutorial/src/main/docs/modules/security/pages/security-intro/security-intro006.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_establishing_a_secure_connection_using_ssl"><a class="anchor" href="#_establishing_a_secure_connection_using_ssl"></a>Establishing a Secure Connection Using SSL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Secure Sockets Layer (SSL) technology is security that is implemented at the transport layer (see <a href="#_transport_layer_security">[_transport_layer_security]</a> for more information about transport-layer security).
SSL allows web browsers and web servers to communicate over a secure connection.
In this secure connection, the data is encrypted before being sent and then is decrypted upon receipt and before processing.
Both the browser and the server encrypt all traffic before sending any data.</p>
</div>
<div class="paragraph">
<p>SSL addresses the following important security considerations.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authentication: During your initial attempt to communicate with a web server over a secure connection, that server will present your web browser with a set of credentials in the form of a server certificate (also called a public key certificate).
The purpose of the certificate is to verify that the site is who and what it claims to be.
In some cases, the server may request a certificate proving that the client is who and what it claims to be; this mechanism is known as client authentication.</p>
</li>
<li>
<p>Confidentiality: When data is being passed between the client and the server on a network, third parties can view and intercept this data.
SSL responses are encrypted so that the data cannot be deciphered by the third party and the data remains confidential.</p>
</li>
<li>
<p>Integrity: When data is being passed between the client and the server on a network, third parties can view and intercept this data.
SSL helps guarantee that the data will not be modified in transit by that third party.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The SSL protocol is designed to be as efficient as securely possible.
However, encryption and decryption are computationally expensive processes from a performance standpoint.
It is not strictly necessary to run an entire web application over SSL, and it is customary for a developer to decide which pages require a secure connection and which do not.
Pages that might require a secure connection include those for login, personal information, shopping cart checkouts, or credit card information transmittal.
Any page within an application can be requested over a secure socket by simply prefixing the address with <code>https:</code> instead of <code>http:</code>.
Any pages that absolutely require a secure connection should check the protocol type associated with the page request and take the appropriate action if <code>https:</code> is not specified.</p>
</div>
<div class="paragraph">
<p>Using name-based virtual hosts on a secured connection can be problematic.
This is a design limitation of the SSL protocol itself.
The SSL handshake, whereby the client browser accepts the server certificate, must occur before the HTTP request is accessed.
As a result, the request information containing the virtual host name cannot be determined before authentication, and it is therefore not possible to assign multiple certificates to a single IP address.
If all virtual hosts on a single IP address need to authenticate against the same certificate, the addition of multiple virtual hosts should not interfere with normal SSL operations on the server.
Be aware, however, that most client browsers will compare the server&#8217;s domain name against the domain name listed in the certificate, if any; this is applicable primarily to official certificates signed by a certificate authority (CA).
If the domain names do not match, these browsers will display a warning to the client.
In general, only address-based virtual
hosts are commonly used with SSL in a production environment.</p>
</div>
<div class="sect2">
<h3 id="_verifying_and_configuring_ssl_support"><a class="anchor" href="#_verifying_and_configuring_ssl_support"></a>Verifying and Configuring SSL Support</h3>
<div class="paragraph">
<p>As a general rule, you must address the following issues to enable SSL for a server.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>There must be a <code>Connector</code> element for an SSL connector in the server deployment descriptor.</p>
</li>
<li>
<p>There must be valid keystore and certificate files.</p>
</li>
<li>
<p>The location of the keystore file and its password must be specified in the server deployment descriptor.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An SSL HTTPS connector is already enabled in GlassFish Server.</p>
</div>
<div class="paragraph">
<p>For testing purposes and to verify that SSL support has been correctly installed, load the default introduction page with a URL that connects to the port defined in the server deployment descriptor:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">https://localhost:8181/</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>https</code> in this URL indicates that the browser should be using the SSL protocol.
The <code>localhost</code> in this example assumes that you are running the example on your local machine as part of the development process.
The <code>8181</code> in this example is the secure port that was specified where the SSL connector was created.
If you are using a different server or port, modify this value accordingly.</p>
</div>
<div class="paragraph">
<p>The first time that you load this application, the New Site Certificate or Security Alert dialog box appears.
Click Next to move through the series of dialog boxes, and click Finish when you reach the last dialog box.
The certificates will appear only the first time.
When you accept the certificates, subsequent hits to this site assume that you still trust the content.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
