<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jakarta EE Documentation</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Jakarta EE Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jakarta-ee-docs" data-version="9.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Jakarta EE Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security-intro.html">Introduction to Security in the Jakarta EE Platform</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-webtier/security-webtier.html">Getting Started Securing Web Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-jakartaee/security-jakartaee.html">Getting Started Securing Enterprise Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-api/security-api.html">Using Jakarta Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-advanced/security-advanced001.html">security-advanced/security-advanced001.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jakarta EE Documentation</span>
    <span class="version">9.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../current/index.html">Jakarta EE Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../current/index.html">10</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">9.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../current/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">9.1</button>
  <div class="version-menu">
    <a class="version" href="../../../current/security/security-intro/security-intro003a.html">10</a>
    <a class="version is-current" href="security-intro003a.html">9.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="file:///Users/kito/Core/Projects/eclipse.refresh.jakarta.ee.tutorial/vcs/jakartaee-tutorial/src/main/docs/modules/security/pages/security-intro/security-intro003a.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_using_pluggable_providers"><a class="anchor" href="#_using_pluggable_providers"></a>Using Pluggable Providers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jakarta EE includes two specifications that define SPI interfaces for pluggable security providers, Jakarta Authentication and Jakarta Security.
These specifications are described in more detail in the following sections:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_jakarta_authentication">Jakarta Authentication</a></p>
</li>
<li>
<p><a href="#_jakarta_security_2">[_jakarta_security_2]</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_jakarta_authentication"><a class="anchor" href="#_jakarta_authentication"></a>Jakarta Authentication</h3>
<div class="paragraph">
<p>Jakarta Authentication defines a model for securing messages sent between a client and server in which the sender of a message "secures" it, and the receiver "validates" it.
The details of how messages are secured and validated are undefined by the model; support for securing and validating particular types of messages is provided by "auth modules"&#8201;&#8212;&#8201;implementations of the Authentication <code>ClientAuthModule</code> and <code>ServerAuthModule</code> interfaces&#8201;&#8212;&#8201;that support particular protocols or message types, and that plug in to the Authentication framework.
(Note that it is not necessary for a client and server to both use Authentication, as long as both sides process messages correctly for a given protocol.)</p>
</div>
<div class="paragraph">
<p>Authentication defines two "profiles" for integrating Authentication auth modules into Jakarta EE containers: the Servlet Container Profile, and the SOAP Profile.
Each specifies how Authentication message processing must be integrated into the request processing flow of the container in question to validate incoming requests and secure outgoing responses.</p>
</div>
<div class="paragraph">
<p>In the case of the Servlet Container Profile, if a <code>ServerAuthModule</code> is configured/available for a given application context, then the modules&#8217;s <code>validateRequest()</code> method must be invoked (and succeed) before authorizing access and calling the target servlet, and the module&#8217;s <code>secureResponse()</code> method must be called before returning a response.
Typically, a <code>ServerAuthModule</code> written for the Servlet Container Profile looks for user credentials or tokens in an incoming request, and then uses them to authenticate the caller and establish the caller&#8217;s identity.
A <code>ServerAuthModule</code> may also engage in a challenge/response protocol with the client, or negotiate with a third party to establish/verify the client&#8217;s identity.</p>
</div>
<div class="paragraph">
<p>As with the Servlet Container Profile, the SOAP Profile requires that <code>validateRequest()</code> be called and succeed before proceeding to authorize access and perform any further processing of an incoming message, and that <code>secureResponse()</code> is called for the response before it is sent.
In contrast to the Servlet Container Profile, <code>validateRequest()</code> processing for SOAP messages typically involves verifying signatures on signed elements, decrypting encrypted elements, and/or establishing the identity of a SOAP actor based on a token included in the message, while <code>secureResponse()</code> typically involves signing and/or encrypting elements of the outbound message.</p>
</div>
<div class="paragraph">
<p>Authentication does not define any standard or built-in ServerAuthModules; they must be provided either by the application using the module, or as a non-standard extension of a particular vendor&#8217;s Jakarta EE product.
ServerAuthModules can sometimes be directly configured for an application in a vendor-specific way, but the standard mechanism for making a <code>ServerAuthModule</code> available to an application is to register a corresponding <code>AuthConfigProvider</code> with the global <code>AuthConfigFactory</code>.
An <code>AuthConfigProvider</code> makes a <code>ServerAuthModule</code> available to the container, via a series of intermediary objects, for runtime message processing.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jakarta_security"><a class="anchor" href="#_jakarta_security"></a>Jakarta Security</h3>
<div class="paragraph">
<p>Jakarta Security defines the following authentication-related plugin SPIs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>HttpAuthenticationMechanism</code> - An interface for modules that authenticate callers to a web application.
It defines three methods that correspond to the methods of a Authentication <code>ServerAuthModule</code>, albeit with slightly different signatures.
An <code>HttpAuthenticationMechanism</code> provides similar functionality to a <code>ServerAuthModule</code>, and the Servlet Container uses a special <code>ServerAuthModule</code> to invoke the HttpAuthenticationMechanism&#8217;s methods, but HttpAuthenticationMechanisms are simpler to write, and to deploy, than are ServerAuthModules.</p>
</li>
<li>
<p><code>IdentityStore</code> - This interface defines methods for validating a caller&#8217;s credentials (such as username and password) and returning group membership information.
IdentityStores are invoked under the control of an <code>IdentityStoreHandler</code>, which, if multiple IdentityStores are present, calls the available IdentityStores in a specific order and aggregates the results.</p>
</li>
<li>
<p><code>RememberMeIdentityStore</code> - This interface is a variation on the <code>IdentityStore</code> interface, intended specifically to address cases where an authenticated user&#8217;s identity should be remembered for an extended period of time, so that the caller can return to the application periodically without needing to present primary authentication credentials each time.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Implementations of these SPI interfaces are CDI beans, and, as such, applications can provide implementations that support application-specific authentication mechanisms, or validate user credentials against application-specific identity stores, simply by including them in a bean archive that is part of the deployed application.
There are also several standard, built-in implementations of <code>HttpAuthenticationMechanism</code> and <code>IdentityStore</code> that provide configurable support for common authentication and credential validation use cases, without the need to write custom implementations.</p>
</div>
<div class="paragraph">
<p>Because these SPIs, related annotations, and the CDI deployment mechanism are all part of standard Jakarta EE, implementations are completely portable (to the extent they do not rely internally on platform-specific APIs or libraries) and can be portably deployed to any Jakarta EE server.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
