<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jakarta EE Documentation</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Jakarta EE Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jakarta-ee-docs" data-version="10">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Jakarta EE Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-intro/security-intro.html">Introduction to Security in the Jakarta EE Platform</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-webtier/security-webtier.html">Getting Started Securing Web Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-jakartaee/security-jakartaee.html">Getting Started Securing Enterprise Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security-api.html">Using Jakarta Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-advanced/security-advanced.html">Jakarta EE Security: Advanced Topics</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jakarta EE Documentation</span>
    <span class="version">10</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Jakarta EE Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">10</a>
        </li>
        <li class="version">
          <a href="../../../9.1/index.html">9.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">10</button>
  <div class="version-menu">
    <a class="version is-current" href="security-api005.html">10</a>
    <a class="version" href="../../../9.1/security/security-api/security-api005.html">9.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/virtua-tech/jakartaee-tutorial/edit/antora-prototype/src/main/docs/modules/security/pages/security-api/security-api005.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_running_the_custom_identity_store_example"><a class="anchor" href="#_running_the_custom_identity_store_example"></a>Running the Custom Identity Store Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The example described in this section demonstrates how to bundle and use a custom identity store in your application for credential validation.</p>
</div>
<div class="paragraph">
<p>Topics include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_overview_of_the_custom_identity_store_example">Overview of the Custom Identity Store Example</a></p>
</li>
<li>
<p><a href="#_running_the_custom_identity_store_example_2">Running the custom-identity-store Example</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_overview_of_the_custom_identity_store_example"><a class="anchor" href="#_overview_of_the_custom_identity_store_example"></a>Overview of the Custom Identity Store Example</h3>
<div class="paragraph">
<p>As an alternative to using a built-in identity store, an application can provide its own IdentityStore.
When bundled with the application, this custom identity store can then be used for authentication and authorization.</p>
</div>
<div class="paragraph">
<p>This example demonstrates how to define a custom identity store, <code>TestIdentityStore</code>, and provide it as part of the application being deployed.
The authentication mechanism used is <code>BasicAuthenticationMechanism</code>.</p>
</div>
<div class="paragraph">
<p>The source code for this example is in the <code><em>tut-install</em>/examples/security/security-api/custom-identity-store</code> directory.</p>
</div>
<div class="paragraph">
<p>The following sections describe the high-level process for defining the <code>TestIdentityStore</code>.
Note that the configuration described in these sections has already been completed in the application files, but is provided here to illustrate what you need to do to use a custom identity store.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_define_the_users_and_groups_in_the_identity_store">Define the Users and Groups in the Identity Store</a></p>
</li>
<li>
<p><a href="#_specify_the_authentication_mechanism">Specify the Authentication Mechanism</a></p>
</li>
<li>
<p><a href="#_declare_roles_in_the_servlet_container">Declare Roles in the Servlet Container</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When a request that includes credentials is sent to the application, the configured authentication mechanism comes into effect and authentication is performed against the <code>TestIdentityStore</code> as defined in the application.</p>
</div>
<div class="paragraph">
<p>Post authentication, the application also verifies the roles the caller is in and sends the details as part of the response.</p>
</div>
<div class="paragraph">
<p>Note that in GlassFish, if the user provides the wrong credentials when using <code>BasicAuthenticationMechanism</code>, then the <code>realmName</code> is presented to user, as a hint.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">curl -I -u Joe http://localhost:8080/custom-identity-store/servlet
Enter host password for user 'Joe':
HTTP/1.1 401 Unauthorized
Server: Eclipse GlassFish  6.0.0
X-Powered-By: Servlet/5.0 JSP/3.0(Eclipse GlassFish  6.0.0  Java/AdoptOpenJDK/1.8)
WWW-Authenticate: Basic realm="file"
Content-Length: 1056
Content-Language:
Content-Type: text/html</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_define_the_users_and_groups_in_the_identity_store"><a class="anchor" href="#_define_the_users_and_groups_in_the_identity_store"></a>Define the Users and Groups in the Identity Store</h4>
<div class="paragraph">
<p>The following table shows the user, password, and group used in this example.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 40%;">
<colgroup>
<col style="width: 30%;">
<col style="width: 40%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">User</th>
<th class="tableblock halign-left valign-top">Password</th>
<th class="tableblock halign-left valign-top">Group</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Joe</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">secret1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">foo, bar</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The following code snippet shows how you define the credentials and the roles assigned to users in the <code>TestIdentityStore.java</code> file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">if (usernamePasswordCredential.compareTo("Joe", "secret1")) {
    return new CredentialValidationResult("Joe", new HashSet&lt;&gt;(asList("foo", "bar")));
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_specify_the_authentication_mechanism"><a class="anchor" href="#_specify_the_authentication_mechanism"></a>Specify the Authentication Mechanism</h4>
<div class="paragraph">
<p>In this application, credentials are validated using the BASIC authentication mechanism.
Specify the <code>@BasicAuthenticationMechanismDefinition</code> annotation in the <code>ApplicationConfig.java</code> to ensure that the <code>BasicAuthenticationMechanism</code> is used to perform credential validation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@BasicAuthenticationMechanismDefinition(
        realmName = "file"
)

@ApplicationScoped
@Named
public class ApplicationConfig {

}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_declare_roles_in_the_servlet_container"><a class="anchor" href="#_declare_roles_in_the_servlet_container"></a>Declare Roles in the Servlet Container</h4>
<div class="paragraph">
<p>When a request is made to the application, the roles the user is in are returned as part of the response.
Note that the container needs to be made aware of the supported roles, which are defined using the <code>@Declareroles({ "foo", "bar", "kaz" })</code> annotation as shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@DeclareRoles({ "foo", "bar", "kaz" })
@WebServlet("/servlet")
public class Servlet extends HttpServlet {

    private static final long serialVersionUID = 1L;

    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

        String webName = null;
        if (request.getUserPrincipal() != null) {
            webName = request.getUserPrincipal().getName();
        }

        response.getWriter().write("web username: " + webName + "\n");

        response.getWriter().write("web user has role \"foo\": " + request.isUserInRole("foo") + "\n");
        response.getWriter().write("web user has role \"bar\": " + request.isUserInRole("bar") + "\n");
        response.getWriter().write("web user has role \"kaz\": " + request.isUserInRole("kaz") + "\n");
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In GlassFish 6.0, group to role mapping is enabled by default.
Therefore, you do not need to bundle <code>web.xml</code> with the application to provide mapping between roles and groups.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_running_the_custom_identity_store_example_2"><a class="anchor" href="#_running_the_custom_identity_store_example_2"></a>Running the custom-identity-store Example</h3>
<div class="paragraph">
<p>You can use either NetBeans IDE or Maven to build, package, deploy, and run the <code>custom-identity-store</code> application as described in the following topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_to_build_package_and_deploy_the_custom_identity_store_example_using_netbeans_ide">To Build, Package, and Deploy the custom-identity-store Example Using NetBeans IDE</a></p>
</li>
<li>
<p><a href="#_to_build_package_and_deploy_the_custom_identity_store_example_using_maven">To Build, Package, and Deploy the custom-identity-store Example Using Maven</a></p>
</li>
<li>
<p><a href="#_to_run_the_custom_identity_store_example">To Run the custom-identity-store Example</a></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_to_build_package_and_deploy_the_custom_identity_store_example_using_netbeans_ide"><a class="anchor" href="#_to_build_package_and_deploy_the_custom_identity_store_example_using_netbeans_ide"></a>To Build, Package, and Deploy the custom-identity-store Example Using NetBeans IDE</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If you have not already done so, start the GlassFish server.
See <a href="#_starting_and_stopping_glassfish_server">[_starting_and_stopping_glassfish_server]</a>.</p>
</li>
<li>
<p>From the File menu, choose Open Project.</p>
</li>
<li>
<p>In the Open Project dialog box, navigate to:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">tut-install/examples/security/security-api</code></pre>
</div>
</div>
</li>
<li>
<p>Select the <code>custom-identity-store</code> folder.</p>
</li>
<li>
<p>Click Open Project.</p>
</li>
<li>
<p>In the Projects tab, right-click the <code>custom-identity-store</code> project and select Build.</p>
<div class="paragraph">
<p>This command builds and deploys the example application to your GlassFish Server instance.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_to_build_package_and_deploy_the_custom_identity_store_example_using_maven"><a class="anchor" href="#_to_build_package_and_deploy_the_custom_identity_store_example_using_maven"></a>To Build, Package, and Deploy the custom-identity-store Example Using Maven</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If you have not already done so, start the GlassFish server.
See <a href="#_starting_and_stopping_glassfish_server">[_starting_and_stopping_glassfish_server]</a>.</p>
</li>
<li>
<p>In a terminal window, go to:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">tut-install/examples/security/security-api/custom-identity-store</code></pre>
</div>
</div>
</li>
<li>
<p>Enter the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mvn install</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command builds and packages the application into a WAR file, <code>custom-identity-store.war</code>, that is located in the <code>target</code> directory, then deploys the WAR file.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_to_run_the_custom_identity_store_example"><a class="anchor" href="#_to_run_the_custom_identity_store_example"></a>To Run the custom-identity-store Example</h4>
<div class="paragraph">
<p>In this example, use the credentials of user <code>Joe</code> to make a request and to validate the response according to the credentials defined in <code>TestIdentityStore</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make a request to the deployed application using valid credentials by entering the following request URL in your web browser:</p>
<div class="paragraph">
<p>Request URL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">http://localhost:8080/custom-identity-store/servlet?name=Joe&amp;password=secret1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">web username: Joe
web user has role "foo": true
web user has role "bar": true
web user has role "kaz": false</code></pre>
</div>
</div>
</li>
<li>
<p>Test the authentication using invalid credentials.
Make a request to the deployed application by entering the following request URL in your web browser:</p>
<div class="paragraph">
<p>Request URL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">http://localhost:8080/custom-identity-store/servlet?name=Joe&amp;password=secret3</code></pre>
</div>
</div>
<div class="paragraph">
<p>Response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">HTTP Status 401 - Unauthorized

type Status report

message Unauthorized

description This request requires HTTP authentication.

Eclipse GlassFish 6.0.0</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
