<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jakarta EE Documentation</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Jakarta EE Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jakarta-ee-docs" data-version="10">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Jakarta EE Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security-intro.html">Introduction to Security in the Jakarta EE Platform</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-webtier/security-webtier.html">Getting Started Securing Web Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-jakartaee/security-jakartaee.html">Getting Started Securing Enterprise Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-api/security-api.html">Using Jakarta Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-advanced/security-advanced.html">Jakarta EE Security: Advanced Topics</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jakarta EE Documentation</span>
    <span class="version">10</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Jakarta EE Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">10</a>
        </li>
        <li class="version">
          <a href="../../../9.1/index.html">9.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">10</button>
  <div class="version-menu">
    <a class="version is-current" href="security-intro003.html">10</a>
    <a class="version" href="../../../9.1/security/security-intro/security-intro003.html">9.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="file:///Users/kito/Core/Projects/eclipse.refresh.jakarta.ee.tutorial/vcs/jakartaee-tutorial/src/main/docs/modules/security/pages/security-intro/security-intro003.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_securing_containers"><a class="anchor" href="#_securing_containers"></a>Securing Containers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Jakarta EE, the component containers are responsible for providing application security.
A container provides two types of security: declarative and programmatic.</p>
</div>
<div class="sect2">
<h3 id="_using_annotations_to_specify_security_information"><a class="anchor" href="#_using_annotations_to_specify_security_information"></a>Using Annotations to Specify Security Information</h3>
<div class="paragraph">
<p>Annotations enable a declarative style of programming and so encompass both the declarative and programmatic security concepts.
Users can specify information about security within a class file by using annotations.
GlassFish Server uses this information when the application is deployed.
Not all security information can be specified by using annotations, however.
Some information must be specified in the application deployment descriptors.</p>
</div>
<div class="paragraph">
<p>Specific annotations that can be used to specify security information within an enterprise bean class file are described in <a href="#_securing_an_enterprise_bean_using_declarative_security">[_securing_an_enterprise_bean_using_declarative_security]</a>.
<a href="#getting-started-securing-web-applications">[getting-started-securing-web-applications]</a>, describes how to use annotations to secure web applications where possible.
Deployment descriptors are described only where necessary.</p>
</div>
<div class="paragraph">
<p>For more information on annotations, see <a href="#_further_information_about_security">[_further_information_about_security]</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_deployment_descriptors_for_declarative_security"><a class="anchor" href="#_using_deployment_descriptors_for_declarative_security"></a>Using Deployment Descriptors for Declarative Security</h3>
<div class="paragraph">
<p>Declarative security can express an application component&#8217;s security requirements by using deployment descriptors.
Because deployment descriptor information is declarative, it can be changed without the need to modify the source code.
At runtime, the Jakarta EE server reads the deployment descriptor and acts upon the corresponding application, module, or component accordingly.
Deployment descriptors must provide certain structural information for each component if this information has not been provided in annotations or is not to be defaulted.</p>
</div>
<div class="paragraph">
<p>This part of the tutorial does not document how to create deployment descriptors; it describes only the elements of the deployment descriptor relevant to security.
NetBeans IDE provides tools for creating and modifying deployment descriptors.</p>
</div>
<div class="paragraph">
<p>Different types of components use different formats, or schemas, for their deployment descriptors.
The security elements of deployment descriptors discussed in this tutorial include the following.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Web components may use a web application deployment descriptor named <code>web.xml</code>.</p>
<div class="paragraph">
<p>The schema for web component deployment descriptors is provided in Chapter 14 of the Jakarta Servlet 5.0 specification, which can be downloaded from <a href="https://jakarta.ee/specifications/servlet/5.0/" class="bare" target="_blank" rel="noopener">https://jakarta.ee/specifications/servlet/5.0/</a>.</p>
</div>
</li>
<li>
<p>Jakarta Enterprise Beans components may use an enterprise bean deployment descriptor named <code>META-INF/ejb-jar.xml</code>, contained in the enterprise bean JAR file.</p>
<div class="paragraph">
<p>The schema for enterprise bean deployment descriptors is provided in Chapter 13 of the Jakarta Enterprise Beans 4.0 Core Contracts and Requirements Specification, which can be downloaded from <a href="https://jakarta.ee/specifications/enterprise-beans/4.0/" class="bare" target="_blank" rel="noopener">https://jakarta.ee/specifications/enterprise-beans/4.0/</a>.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_using_programmatic_security"><a class="anchor" href="#_using_programmatic_security"></a>Using Programmatic Security</h3>
<div class="paragraph">
<p>Programmatic security is embedded in an application and is used to make security decisions.
Programmatic security is useful when declarative security alone is not sufficient to express the security model of an application.
The API for programmatic security consists of methods of the Jakarta Security <code>SecurityContext</code> interface, and methods of the enterprise bean <code>EJBContext</code> interface and the servlet <code>HttpServletRequest</code> interface.
These methods allow components to make business-logic decisions based on the security role of the caller or remote user.</p>
</div>
<div class="paragraph">
<p>Programmatic security is discussed in more detail in the following sections:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_using_programmatic_security_with_web_applications">[_using_programmatic_security_with_web_applications]</a></p>
</li>
<li>
<p><a href="#_securing_an_enterprise_bean_programmatically">[_securing_an_enterprise_bean_programmatically]</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
