<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jakarta EE Documentation</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Jakarta EE Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jakarta-ee-docs" data-version="10">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Jakarta EE Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security-intro.html">Introduction to Security in the Jakarta EE Platform</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-webtier/security-webtier.html">Getting Started Securing Web Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-jakartaee/security-jakartaee.html">Getting Started Securing Enterprise Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-api/security-api.html">Using Jakarta Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-advanced/security-advanced.html">Jakarta EE Security: Advanced Topics</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jakarta EE Documentation</span>
    <span class="version">10</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">Jakarta EE Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">10</a>
        </li>
        <li class="version">
          <a href="../../../9.1/index.html">9.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">10</button>
  <div class="version-menu">
    <a class="version is-current" href="security-intro004.html">10</a>
    <a class="version" href="../../../9.1/security/security-intro/security-intro004.html">9.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="file:///Users/kito/Core/Projects/eclipse.refresh.jakarta.ee.tutorial/vcs/jakartaee-tutorial/src/main/docs/modules/security/pages/security-intro/security-intro004.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_securing_glassfish_server"><a class="anchor" href="#_securing_glassfish_server"></a>Securing GlassFish Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial describes deployment to GlassFish Server, which provides highly secure, interoperable, and distributed component computing based on the Jakarta EE security model.
GlassFish Server supports the Jakarta EE 9 security model.
You can configure GlassFish Server for the following purposes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adding, deleting, or modifying authorized users.
For more information on this topic, see <a href="#_working_with_realms_users_groups_and_roles">[_working_with_realms_users_groups_and_roles]</a>.</p>
</li>
<li>
<p>Configuring secure HTTP and Internet Inter-Orb Protocol (IIOP) listeners.</p>
</li>
<li>
<p>Configuring secure Java Management Extensions (JMX) connectors.</p>
</li>
<li>
<p>Adding, deleting, or modifying existing or custom realms.</p>
</li>
<li>
<p>Defining an interface for pluggable authorization providers using Jakarta Authorization.
Jakarta Authorization defines security contracts between GlassFish Server and authorization policy modules.
These contracts specify how the authorization providers are installed, configured, and used in access decisions.</p>
</li>
<li>
<p>Using pluggable audit modules.</p>
</li>
<li>
<p>Customizing authentication mechanisms.
All implementations of Jakarta EE 9 compatible web containers are required to support the Servlet Profile of Jakarta Authentication, which offers an avenue for customizing the authentication mechanism applied by the web container on behalf of one or more applications.</p>
</li>
<li>
<p>Setting and changing policy permissions for an application.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
