<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Jakarta EE Documentation</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Jakarta EE Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jakarta-ee-docs" data-version="9.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Jakarta EE Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-intro/security-intro.html">Introduction to Security in the Jakarta EE Platform</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-webtier/security-webtier.html">Getting Started Securing Web Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-jakartaee/security-jakartaee.html">Getting Started Securing Enterprise Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../security-api/security-api.html">Using Jakarta Security</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="security-advanced.html">Jakarta EE Security: Advanced Topics</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jakarta EE Documentation</span>
    <span class="version">9.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../current/index.html">Jakarta EE Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../current/index.html">10</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">9.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../current/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">9.1</button>
  <div class="version-menu">
    <a class="version" href="../../../current/security/security-advanced/security-advanced005.html">10</a>
    <a class="version is-current" href="security-advanced005.html">9.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/virtua-tech/jakartaee-tutorial/edit/antora-prototype-9.1/src/main/docs/modules/security/pages/security-advanced/security-advanced005.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_securing_application_clients"><a class="anchor" href="#_securing_application_clients"></a>Securing Application Clients</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Jakarta EE authentication requirements for application clients are the same as for other Jakarta EE components, and the same authentication techniques can be used as for other Jakarta EE application components.
No authentication is necessary when accessing unprotected web resources.</p>
</div>
<div class="paragraph">
<p>When accessing protected web resources, the usual varieties of authentication can be used: HTTP basic authentication, HTTP login-form authentication, or SSL client authentication.
<a href="#_specifying_an_authentication_mechanism_in_the_deployment_descriptor">[_specifying_an_authentication_mechanism_in_the_deployment_descriptor]</a> describes how to specify HTTP basic authentication and HTTP login-form authentication.
<a href="#_client_authentication">[_client_authentication]</a> describes how to specify SSL client authentication.</p>
</div>
<div class="paragraph">
<p>Authentication is required when accessing protected enterprise beans.
The authentication mechanisms for enterprise beans are discussed in <a href="#_securing_enterprise_beans">[_securing_enterprise_beans]</a>.</p>
</div>
<div class="paragraph">
<p>An application client makes use of an authentication service provided by the application client container for authenticating its users.
The container&#8217;s service can be integrated with the native platform&#8217;s authentication system so that a single sign-on capability is used.
The container can authenticate the user either when the application is started or when a protected resource is accessed.</p>
</div>
<div class="paragraph">
<p>An application client can provide a class, called a login module, to gather authentication data.
If so, the <code>jakarta.security.auth.callback.CallbackHandler</code> interface must be implemented, and the class name must be specified in its deployment descriptor.
The application&#8217;s callback handler must fully support <code>Callback</code> objects specified in the <code>jakarta.security.auth.callback</code> package.</p>
</div>
<div class="sect2">
<h3 id="_using_login_modules"><a class="anchor" href="#_using_login_modules"></a>Using Login Modules</h3>
<div class="paragraph">
<p>An application client can use the Java Authentication and Authorization Service (JAAS) to create login modules for authentication.
A JAAS-based application implements the <code>jakarta.security.auth.callback.CallbackHandler</code> interface so that it can interact with users to enter specific authentication data, such as user names or passwords, or to display error and warning messages.</p>
</div>
<div class="paragraph">
<p>Applications implement the <code>CallbackHandler</code> interface and pass it to the login context, which forwards it directly to the underlying login modules.
A login module uses the callback handler both to gather input, such as a password or smart card PIN, from users and to supply information, such as status information, to users.
Because the application specifies the callback handler, an underlying login module can remain independent of the various ways applications interact with users.</p>
</div>
<div class="paragraph">
<p>For example, the implementation of a callback handler for a GUI application might display a window to solicit user input, or the implementation of a callback handler for a command-line tool might simply prompt the user for input directly from the command line.</p>
</div>
<div class="paragraph">
<p>The login module passes an array of appropriate callbacks to the callback handler&#8217;s <code>handle</code> method, such as a <code>NameCallback</code> for the user name and a <code>PasswordCallback</code> for the password; the callback handler performs the requested user interaction and sets appropriate values in the callbacks.
For example, to process a <code>NameCallback</code>, the <code>CallbackHandler</code> might prompt for a name, retrieve the value from the user, and call the <code>setName</code> method of the <code>NameCallback</code> to store the name.</p>
</div>
<div class="paragraph">
<p>For more information on using JAAS for authentication in login modules, refer to the documentation listed in <a href="#_further_information_about_advanced_security_topics">[_further_information_about_advanced_security_topics]</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_programmatic_login"><a class="anchor" href="#_using_programmatic_login"></a>Using Programmatic Login</h3>
<div class="paragraph">
<p>Programmatic login enables the client code to supply user credentials.
If you are using an enterprise bean client, you can use the <code>com.sun.appserv.security.ProgrammaticLogin</code> class with its convenient <code>login</code> and <code>logout</code> methods.
Programmatic login is specific to a server.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
